# security

./: pom.xml
security_app/: pom.xml
security_browser/: pom.xml
security_browser/src/main/java/com/example/security_browser/config/: BrowserSecurityConfiguration.java  BrowserSecurityController.java
security_browser/src/main/java/com/example/security_browser/config/autoconfig/: SecurtyAutoConfiguration.java
security_browser/src/main/java/com/example/security_browser/config/handler/: BrowserAuthenticationFailureHandler.java  BrowserAuthenticationSuccessHandler.java
security_browser/src/main/java/com/example/security_browser/config/model/: SimpleResponse.java  User.java
security_browser/src/main/java/com/example/security_browser/config/service/: BrowserUserDetailService.java
security_browser/src/main/resources/resources/: index.html  signIn.html
security_core/: pom.xml
security_core/src/main/java/com/example/security_core/code/: ValidateCode.java  ValidateCodeConfiguration.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  abstractValidateCodeProcessor.java
security_core/src/main/java/com/example/security_core/code/image/: ImageCode.java  ImageCodeGenerator.java
security_core/src/main/java/com/example/security_core/code/sms/: DefaultSmsCodeSender.java  SmsCode.java  SmsCodeGenerator.java  SmsCodeSender.java
security_core/src/main/java/com/example/security_core/config/: SecurityCoreConfig.java
security_core/src/main/java/com/example/security_core/controller/: ValidateController.java
security_core/src/main/java/com/example/security_core/enums/: LoginType.java  ValidateCodeType.java
security_core/src/main/java/com/example/security_core/exception/: ValidateCodeException.java
security_core/src/main/java/com/example/security_core/filter/: ValidateCodeFilter.java
security_core/src/main/java/com/example/security_core/properties/: BrowserProperties.java  ImageCodeProperties.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
security_demo/: pom.xml
security_demo/src/main/java/com/example/security_demo/: SecurityDemoApplication.java
security_demo/src/main/java/com/example/security_demo/controller/: UserController.java
security_demo/src/main/java/com/example/security_demo/model/: User.java
security_demo/src/main/resources/: application.properties
security_demo/src/main/resources/resources/: customLogin.html
security_demo/src/test/java/com/example/security_demo/controller/: UserController.java
securoty_authorize/: pom.xml
securoty_authorize/src/main/java/com/example/securoty_authorize/: SecurotyAuthorizeApplication.java
